# ViveksHomoeoClinic

./: .gitignore  README.md  alembic.ini
Backend/: alembic.ini  config.py  main.py
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/: Program.cs  ViveksHomoeoClinic.csproj  ViveksHomoeoClinic.http  WeatherForecast.cs  appsettings.json
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/Controllers/: LoginController.cs  PatientController.cs  WeatherForecastController.cs
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/Data/: AppDBContext.cs
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/Extensions/: ServiceExtensions.cs
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/Migrations/: 20251104072246_InitialCreate.Designer.cs  20251104072246_InitialCreate.cs  20251108084537_TokenandVitalTableAddition.Designer.cs  20251108084537_TokenandVitalTableAddition.cs  20251108125101_TokenandVitalTableModification.Designer.cs  20251108125101_TokenandVitalTableModification.cs  20251118154216_TokenTableModification.Designer.cs  20251118154216_TokenTableModification.cs  20251120213419_TokenTableModification_1.Designer.cs  20251120213419_TokenTableModification_1.cs  AppDBContextModelSnapshot.cs
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  PatientDTO.cs
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/Models/EFModel/: Appointment.cs  Billing.cs  Billing_Medicine.cs  CaseHistory.cs  Designation.cs  Diagnosis.cs  FollowUp.cs  Gender.cs  Investigation.cs  Login.cs  MaritalStatus.cs  Medicine.cs  MedicineBilling.cs  MensturalHistory.cs  MentalGenerals.cs  ObstetricalHistory.cs  Patient.cs  PhysicalExamination.cs  PhysicalGenerals.cs  Prescription.cs  Report.cs  Role.cs  RoleMapping.cs  Specialization.cs  Staff.cs  Stock.cs  Token.cs  Visit.cs  Vitals.cs
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/Properties/: launchSettings.json
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/Repositories/: PatientRepo.cs
DotNetBackend/ViveksHomoeoClinic/ViveksHomoeoClinic/Services/: JWTService.cs  PatientService.cs
(+87 files in other folders)
